src/game/F2DC.c
#include "common.h"

#include "globals.h"

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80027ADC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028A88);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028ABC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028AC4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028B70);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028C1C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028CC8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028D6C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028DE4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028E74);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028EEC);

void func_80028F44(void) {}

void func_80028F4C(void) {}

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028F54);

void func_80028F5C(void) {}

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028F64);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028F98);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800290DC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800291FC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029210);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800293B8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800293DC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002990C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029A38);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029A80);

void func_80029ADC(void) {}

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029AE4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029B0C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029BE0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029D88);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029DB8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029FA8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A030);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A7E4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A8E8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A91C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A950);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A960);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A9F8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AA0C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AA14);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AA50);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AD0C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AE5C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AEC0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AF90);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B01C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B054);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B078);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0A0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0B4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0C8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0D4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0F8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B11C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B1A0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B1BC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B1E0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B410);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B42C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B4EC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B5F0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B6E0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BADC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BC00);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BDA8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE00);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE44);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE50);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE84);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BECC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BEF0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BF00);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BF70);


Added some things

src/game/F2DC.c
#include "common.h"

#include "globals.h"

INCLUDE_ASM("asm/game/nonmatchings/F2DC", Movie__Ctor);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028A88);

/*void UnkFunc01(UnkStruct00* arg0, s32 arg1)
{
	arg0->unk18 = arg1;
}*/	

void UnkFunc01(UnkStruct00* a1, s32 a2) 
{
    a1->unk18 = a2;
}
// INCLUDE_ASM("asm/game/nonmatchings/F2DC", UnkFunc01);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028AC4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028B70);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028C1C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028CC8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028D6C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028DE4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028E74);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028EEC);

void func_80028F44(void) {}

void func_80028F4C(void) {}

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028F54);

void func_80028F5C(void) {}

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028F64);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80028F98);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800290DC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800291FC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029210);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800293B8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_800293DC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002990C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029A38);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029A80);

void func_80029ADC(void) {}

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029AE4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029B0C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029BE0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029D88);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029DB8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_80029FA8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A030);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A7E4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A8E8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A91C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A950);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A960);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002A9F8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AA0C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AA14);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AA50);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AD0C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AE5C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AEC0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002AF90);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B01C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B054);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B078);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0A0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0B4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0C8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0D4);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B0F8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B11C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B1A0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B1BC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B1E0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B410);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B42C);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B4EC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B5F0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002B6E0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BADC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BC00);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BDA8);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE00);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE44);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE50);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BE84);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BECC);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BEF0);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BF00);

INCLUDE_ASM("asm/game/nonmatchings/F2DC", func_8002BF70);
