//	PsyQ Functions & Variables (By Compiler)
//	You can check if a a func/var is a compiler one here:
//	https://psx.arthus.net/sdk/Psy-Q/DOCS/Devrefs/Libref.pdf

// PSYQ FUNCTIONS
printf = 0x80030674; // OK
sprintf = 0x800344EC; // OK
prnt = 0x80037C50; // OK
puts = 0x800383B0; // OK
write = 0x8003EE4C; // OK
exit = 0x80030914; // OK
SwEnterCriticalSection = 0x80030924; // OK
SwExitCriticalSection = 0x80030480; // OK
SpuIsTransferCompleted = 0x800330D4; // OK
SpuInit = 0x800330B4; // OK [VOID]
_SpuInit = 0x8003B4C8; // OK [INT]
SpuGetCommonAttr = 0x80031E48; // OK
SpuGetKeyStatus = 0x800326F4; // OK
SpuInitMalloc = 0x800328E4; // OK
SpuMalloc = 0x80032CA4; // OK
SpuWrite = 0x800329A4 // FIX
// SpuWrite not found in IDA
SpuSetCommonAttr = 0x80032158; // OK
SpuSetCommonMasterVolume = 0x80033014; // OK
SpuSetKey = 0x80032AE4; // OK
SpuSetTransferStartAddr = 0x80032944; // OK
SpuSetVoiceAttr = 0x80033330; // OK
SpuStart = 0x8003B5B0; // OK
SpuFree = 0x80033034; // OK
SpuQuit = 0x80033184; // OK
TestEvent = 0x8003B928; // OK
CloseEvent = 0x8003B968; // OK
DisableEvent = 0x8003B978; // OK
DeliverEvent = 0x8003ED0C; // OK
putchar = 0x8003EFAC // FIX
// OpenEvent not found in IDA
EnableEvent = 0x8003EFB4; // OK
SysDepIntRP = 0x8003EFC4; // OK
SysEnqIntRP = 0x8003EFD4; // OK
setRC2wait = 0x8003EFE4; // OK
chkRC2wait = 0x8003F004; // OK
InitClip = 0x80035E1C; // OK
ResetGraph = 0x8002CDE8; // OK
FntFlush = 0x8002F724; // OK
Clip3F = 0x80035CAC; // OK
ZClipF = 0x8003F6D4; // OK
CdGetSector = 0x800324D8; // SHOWING UP AS sub_800324D8
CD_getsector = 0x8003B1F0; // SHOWING UP AS sub_8003B1F0
CdPosToInt = 0x8003261C; // OK
GsClearDispArea = 0x800306E4; // OK
GsSetProjection = 0x80035DFC; // OK
GsClearOt = 0x80030420; // OK
GsDefDispBuff = 0x80030944; // OK
GsGetLs = 0x80036434; // OK
GsGetLw = 0x8003EA0C; // OK
GsInit3D = 0x8003CC28; // SHOWING UP AS  sub_8003CBF8
GsInitGraph = 0x8002FE0C; // OK
GsInitGraph2 = 0x8002FF9C; // OK
GsMulCoord2 = 0x800361F4; // SHOWING UP AS sub_800361F4
GsMulCoord3 = 0x80036274; // SHOWING UP AS sub_80036274
GsSetDrawBuffClip = 0x80037ADC; // OK
GsSetDrawBuffOffset = 0x8003769C; // SHOWING UP AS sub_8003769C
GsSetRefView2 = 0x80036994; // OK
GsSortBoxFill = 0x8002CB48; // OK
GsSortClear = 0x80030224; // OK
GsSortFastSprite = 0x800304A0; // OK
Gssub_make_matrix = 0x80037B5C; // OK
GetClut = 0x8003ED3C; // OK
GetTPage = 0x8003ED5C; // OK
SetFarColor = 0x8003EE2C; // OK
SetDrawMove = 0x8003035C; // OK
LoadClut2 = 0x800377BC; // OK
LoadTPage = 0x8003782C; // OK
AddPrim = 0x80037A4C; // OK
DsStartReadySystem = 0x80034D6C; // OK
DsEndReadySystem = 0x80034DF0; // OK
DsReadySystemMode = 0x80034E54; // OK
DsSearchFile = 0x8003530C; // OK
DsStatus = 0x80031C40; // SHOWING UP AS DsStatus_tmp in IDA
rcos = 0x80035F3C; // OK
rsin = 0x80035FDC; // OK
sin_1 = 0x80036018; // OK 
RotTransPers3 = 0x800360AC; // OK
RotTransPersN = 0x8003610C; // OK
ScaleMatrix = 0x800362F4; // OK
RotMatrixZYX = 0x80036704; // OK
SetRotMatrix = 0x8003E4EC; // OK
SetTransMatrix = 0x8003E51C; // OK
MulMatrix = 0x8003E53C; // OK
MulMatrix2 = 0x8003E64C; // OK
ApplyMatrixLV = 0x8003E75C; // OK
TransposeMatrix = 0x8003ECCC; // OK
SquareRoot0 = 0x8003E97C; // OK
SetDispMask = 0x8002CFBC; // OK
VSync = 0x800309E4; // OK
startIntrVSync = 0x80036F34; // OK
startIntrDMA = 0x800370FC; // OK
ChangeClearPAD = 0x800373DC; // OK
ChangeClearRCnt = 0x800373EC; // OK
delete = 0x8002F3AC; // OK
free = 0x80030620; // OK
free3 = 0x8003439C; // OK
PadStartCom = 0x80033FB0; // OK
PadStopCom = 0x8003BD48; // OK
InitHeap3 = 0x8003428C; // OK
FlushCache = 0x8003F90C; // OK
memset = 0x80030644; // OK
memmove = 0x80030BF4; // OK
memcpy = 0x8003424C; // OK
malloc3 = 0x800342EC; // OK
bzero = 0x8003CBBC; // OK
__builtin_new = 0x800303BC; // SHOWING UP AS new IN IDA
__muldf3 = 0x8002C718; // SHOWING UP AS _muldf3 IN IDA
__mulsf3 = 0x8002CCA8; // SHOWING UP AS _mulsf3 IN IDA
__fixdfsi = 0x80030764; // SHOWING UP AS _fixdfsi IN IDA
__padInitDirSeq = 0x8003C6FC; // SHOWING UP AS _padInitDirSeq IN IDA
__extendsfdf2 = 0x80032784; // SHOWING UP AS _extendsfdf2 IN IDA
__ledf2 = 0x80032A04; // SHOWING UP AS _ledf2 IN IDA 
__gesf2 = 0x80032F74; // SHOWING UP AS _gesf2 IN IDA
_dbl_shift_us = 0x8003741C; // SHOWING UP AS dbl_shift_us IN IDA
_dbl_shift = 0x800382F0; // SHOWING UP AS dbl_shift IN IDA
_add_mant_d = 0x800374DC; // SHOWING UP AS _add_mant_d IN IDA
_err_math = 0x8003758C; // SHOWING UP AS err_math IN IDA 
_make_packet = 0x800375FC; // SHOWING UP AS make_packet IN IDA


// PSYQ VARIABLES
main = 0x800233C0;
start = 0x8002BF78;

HWD0 = 0x800481E8; // OK
VWD0 = 0x800481EC; // OK


fntStream = 0x80047F08;
evmx = 0x800401A0;
evbfad = 0x8003FEE0;
voice_bit = 0x80047F80;

vsync = 0x8003F958;
vsync_cb = 0x8003F958;
vsync_cb_end = 0x8003F960;

cbready = 0x80021BE8;
cbsync = 0x80021C84;

// UNKNOWN VARS
UnkVar00 = 0x80047F30; 
UnkVar01 = 0x80047F2C;
UnkVar02 = 0x80047F34;
UnkVar03 = 0x80047FA0;
UnkVar04 = 0x80047F78;
UnkVar05 = 0x8003FCAC;
UnkVar06 = 0x80047F7C;
UnkVar07 = 0x80047F88;

// UNKNOWN FUNCS
UnkFunc00 = 0x8001FA08;
UnkFunc01 = 0x80028ABC;
UnkFunc02 = 0x80028F54;
UnkFunc03 = 0x8001EBB4;
UnkFunc04 = 0x80020168;
UnkFunc05 = 0x800256C4;
UnkCtor02 = 0x80020098;

// VIDEOSYS
VideoSys__FlipBuffer = 0x8001D558;
VideoSys__OnDrawSync = 0x8001D584;
VideoSys__OnVSync = 0x8001D58C;
VideoSys__Init = 0x8001D5F8;
VideoSys__Quit = 0x8001DAC0;
VideoSys__Reset = 0x8001DB98;
VideoSys__Flip = 0x8001DBC8;
VideoSys__WriteFnt = 0x8001E2E8;
VideoSys__DisplayFnt = 0x8001E314;
VideoSys__GetOT = 0x8001E338;
VideoSys__AddVSyncCB = 0x8001E358;
VideoSys__RemoveVSyncCB = 0x8001E410;
VideoSys__alloc = 0x8001E488;
VideoSys__SetProjection = 0x80022EE8;
VideoSys__LoadLogos = 0x8002A030;

// CDSYS
CdSys__Unk00MemAdd = 0x80047F4C;
CdSys__Unk01MemAdd = 0x80047F48;

// AUDIOSYS
AudioSys__Init = 0x8001F0D4;
AudioSys__InitSpu = 0x8001F980;
AudioSys__QuitSpu = 0x8001F108;
AudioSys__new = 0x8001F7F4;
AudioSys__Dtor = 0x8001F92C;
AudioSys__SetVolume = 0x8001F13C; 
AudioSys__IsTransferCompleted = 0x8001F90C;
AudioSys__CallBack = 0x8001FED4;
AudioSys__ParseVH = 0x8001F628;
AudioSys__Unk00 = 0x8001FA7C;
AudioSys__Unk01 = 0x8001F86C;
AudioSys__Unk02 = 0x8001F8E8;
AudioSys__Unk05 = 0x8001FB48;
AudioSys__Unk04 = 0x8001FB8C;
AudioSys__UnknownVar = 0x8001917C;
AudioSys__UnkFunc00 = 0x8001F6F0;
AudioSys__UnkFunc01 = 0x8001F57C;
AudioSys__UnkFunc06 = 0x8001FC18;
AudioSys__UnkFunc07 = 0x8001FE8C;
AudioSys__UnkFunc08 = 0x80020004;
AudioSys__UnkFunc09 = 0x8001F608;

// FONTHACK
FontHack__Dtor = 0x8001E744;
FontHack__Ctor = 0x8001E798;
FontHack_Instance = 0x80047ED4;
FontHack__UnkFunc00 = 0x8002AF90;

// INPUTSYS
InputSys__Ctor = 0x80021608;
InputSys__Init = 0x800203B8;
InputSys__Quit = 0x80020558;
InputSys__Unk00 = 0x800206D4;
InputSys__Unk01 = 0x80020728;
InputSys__Unk03 = 0x800205FC;
InputSys__alloc = 0x800208C4;

// FILESYS
FileSys__Read = 0x80021D9C;
FileSys__LoadFile = 0x80022210;
FileSys__DeleteFile = 0x80022514;
FileSys__Unknown = 0x8002254C;
FileSys__Unk00 = 0x80022594;

// PACKEDFILES
PackedFiles__Unk00 = 0x80022044;
PackedFiles__Init = 0x80022094;
PackedFiles__Quit = 0x80022138;
PackedFiles__Load = 0x80022184;

// MEMORYSYS
MemorySys__Init = 0x800216FC;
MemorySys__Info = 0x80021760;
MemorySys__DumpUsage = 0x8002184C;
MemorySys__DumpHead = 0x800218C4;
MemorySys__Init01 = 0x80021968;
MemorySys__malloc = 0x80021988;
MemorySys__free = 0x80021A50;
MemorySys__CountHeapFree = 0x80021A84;

// TMDLINEOBJ
TmdLineObj__Unk12 = 0x80025B34;

// MOVIE
Movie__Ctor = 0x80027ADC;
Movie__Unk02 = 0x80028EEC; 

