// PSX Custom Functions 
// printf = 0x80030914;
// exit = 0x80030914;
// SwEnterCriticalSection = 0x80030924;
// SwExitCriticalSection = 0x80030480;

// Core Program
main = 0x800233C0;
start = 0x8002BF78;


// VideoSys
VideoSys__FlipBuffer = 0x8001D558;
VideoSys__OnDrawSync = 0x8001D584;
VideoSys__OnVSync = 0x8001D58C;
VideoSys__Init = 0x8001D5F8;
VideoSys__Quit = 0x8001DAC0;
VideoSys__Reset = 0x8001DB98;
VideoSys__Flip = 0x8001DBC8;
VideoSys__WriteFnt = 0x8001E2E8;
VideoSys__DisplayFnt = 0x8001E314;
VideoSys__GetOT = 0x8001E338;
VideoSys__AddVSyncCB = 0x8001E358;
VideoSys__RemoveVSyncCB = 0x8001E410;
VideoSys__alloc = 0x8001E488;
VideoSys__SetProjection = 0x80022EE8;

ResetGraph = 0x8002CDE8;
Clip3F = 0x80035CAC;
GsSetProjection = 0x80035DFC;
InitClip = 0x80035E1C;
rcos = 0x80035F3C;
rsin = 0x80035FDC;

evbfad = 0x8003FEE0;
evmx = 0x800401A0;
HWD0 = 0x800481E8;
VWD0 = 0x800481EC;

fntStream = 0x80047F08;
FntFlush = 0x8002F724;


// CdSys
CdSys__Unk00MemAdd = 0x80047F4C;
CdSys__Unk01MemAdd = 0x80047F48;