printf = 0x80030674;
exit = 0x80030914;
SwEnterCriticalSection = 0x80030924;
SwExitCriticalSection = 0x80030480;
SpuQuit = 0x80033184;
SpuIsTransferCompleted = 0x800330D4;
InitClip = 0x80035E1C;
ResetGraph = 0x8002CDE8;
FntFlush = 0x8002F724;
Clip3F = 0x80035CAC;
GsSetProjection = 0x80035DFC;
rcos = 0x80035F3C;
rsin = 0x80035FDC;
HWD0 = 0x800481E8;
VWD0 = 0x800481EC;
SetDispMask = 0x8002CFBC;
VSync = 0x800309E4;
delete = 0x8002F3AC;
SpuInit = 0x800330B4;
SpuFree = 0x80033034;
free = 0x80030620;
PadStartCom = 0x80033FB0;

main = 0x800233C0;
start = 0x8002BF78;

cbready = 0x80021BE8;
cbsync = 0x80021C84;

voice_bit = 0x80047F80;

vsync = 0x8003F958;
vsync_cb = 0x8003F958;
vsync_cb_end = 0x8003F960;

fntStream = 0x80047F08;

evmx = 0x800401A0;

evbfad = 0x8003FEE0;

UnkVar00 = 0x80047F30; 
UnkVar01 = 0x80047F2C;
UnkVar02 = 0x80047F34;
UnkVar03 = 0x80047FA0;
UnkVar04 = 0x80047F78;
UnkVar05 = 0x8003FCAC;
UnkVar06 = 0x80047F7C;
UnkVar07 = 0x80047F88;

VideoSys__FlipBuffer = 0x8001D558;
VideoSys__OnDrawSync = 0x8001D584;
VideoSys__OnVSync = 0x8001D58C;
VideoSys__Init = 0x8001D5F8;
VideoSys__Quit = 0x8001DAC0;
VideoSys__Reset = 0x8001DB98;
VideoSys__Flip = 0x8001DBC8;
VideoSys__WriteFnt = 0x8001E2E8;
VideoSys__DisplayFnt = 0x8001E314;
VideoSys__GetOT = 0x8001E338;
VideoSys__AddVSyncCB = 0x8001E358;
VideoSys__RemoveVSyncCB = 0x8001E410;
VideoSys__alloc = 0x8001E488;
VideoSys__SetProjection = 0x80022EE8;
VideoSys__LoadLogos = 0x8002A030;

CdSys__Unk00MemAdd = 0x80047F4C;
CdSys__Unk01MemAdd = 0x80047F48;

AudioSys__Init = 0x8001F0D4;
AudioSys__InitSpu = 0x8001F980;
AudioSys__QuitSpu = 0x8001F108;
AudioSys__new = 0x8001F7F4;
AudioSys__Dtor = 0x8001F92C;
AudioSys__SetVolume = 0x8001F13C; 
AudioSys__IsTransferCompleted = 0x8001F90C;
AudioSys__CallBack = 0x8001FED4;
AudioSys__ParseVH = 0x8001F628;
AudioSys__Unk00 = 0x8001FA7C;
AudioSys__Unk01 = 0x8001F86C;
AudioSys__Unk02 = 0x8001F8E8;
AudioSys__Unk05 = 0x8001FB48;
AudioSys__Unk04 = 0x8001FB8C;
AudioSys__UnknownVar = 0x8001917C;
AudioSys__UnkFunc00 = 0x8001F6F0;
AudioSys__UnkFunc01 = 0x8001F57C;
AudioSys__UnkFunc06 = 0x8001FC18;
AudioSys__UnkFunc07 = 0x8001FE8C;
AudioSys__UnkFunc08 = 0x80020004;
AudioSys__UnkFunc09 = 0x8001F608;

FontHack__Dtor = 0x8001E744;
FontHack__Ctor = 0x8001E798;
FontHack_Instance = 0x80047ED4;
FontHack__UnkFunc00 = 0x8002AF90;

InputSys__Ctor = 0x80021608;
InputSys__Init = 0x800203B8;
InputSys__Quit = 0x80020558;
InputSys__Unk00 = 0x800206D4;
InputSys__Unk01 = 0x80020728;
InputSys__Unk03 = 0x800205FC;
InputSys__alloc = 0x800208C4;

FileSys__Read = 0x80021D9C;
FileSys__LoadFile = 0x80022210;
FileSys__DeleteFile = 0x80022514;
FileSys__Unknown = 0x8002254C;
FileSys__Unk00 = 0x80022594;

PackedFiles__Unk00 = 0x80022044;
PackedFiles__Init = 0x80022094;
PackedFiles__Quit = 0x80022138;
PackedFiles__Load = 0x80022184;

MemorySys__Init = 0x800216FC;
MemorySys__Info = 0x80021760;
MemorySys__DumpUsage = 0x8002184C;
MemorySys__DumpHead = 0x800218C4;
MemorySys__Init01 = 0x80021968;
MemorySys__malloc = 0x80021988;
MemorySys__free = 0x80021A50;
MemorySys__CountHeapFree = 0x80021A84;

TmdLineObj__Unk12 = 0x80025B34;

Movie__Ctor = 0x80027ADC;
Movie__Unk02 = 0x80028EEC; 

UnkFunc00 = 0x8001FA08;
UnkFunc01 = 0x80028ABC;
UnkFunc02 = 0x80028F54;
UnkFunc03 = 0x8001EBB4;
UnkFunc04 = 0x80020168;
UnkFunc05 = 0x800256C4;
UnkCtor02 = 0x80020098;