printf = 0x80030674;
sprintf = 0x800344EC;
prnt = 0x80037C50;
puts = 0x800383B0;
write = 0x8003EE4C;
exit = 0x80030914;
SwEnterCriticalSection = 0x80030924;
SwExitCriticalSection = 0x80030480;
SpuIsTransferCompleted = 0x800330D4;
SpuInit = 0x800330B4;
_SpuInit = 0x8003B4C8;
SpuGetCommonAttr = 0x80031E48;
SpuGetKeyStatus = 0x800326F4;
SpuInitMalloc = 0x800328E4;
SpuMalloc = 0x80032CA4;
SpuRead = 0x800329A4;
SpuSetCommonAttr = 0x80032158;
SpuSetCommonMasterVolume = 0x80033014;
SpuSetKey = 0x80032AE4;
SpuSetTransferStartAddr = 0x80032944;
SpuSetVoiceAttr = 0x80033330;
SpuStart = 0x8003B5B0;
SpuFree = 0x80033034;
SpuQuit = 0x80033184;
TestEvent = 0x8003B928;
CloseEvent = 0x8003B968;
DisableEvent = 0x8003B978;
DeliverEvent = 0x8003ED0C;
OpenEvent = 0x8003EFA4;
EnableEvent = 0x8003EFB4;
SysDepIntRP = 0x8003EFC4;
SysEnqIntRP = 0x8003EFD4;
setRC2wait = 0x8003EFE4;
chkRC2wait = 0x8003F004;
InitClip = 0x80035E1C;
ResetGraph = 0x8002CDE8;
FntFlush = 0x8002F724;
Clip3F = 0x80035CAC;
ZClipF = 0x8003F6D4;
CdGetSector = 0x800324D8;
CD_getsector = 0x8003B1F0;
CdPosToInt = 0x8003261C;
GsClearDispArea = 0x800306E4;
GsSetProjection = 0x80035DFC;
GsClearOt = 0x80030420;
GsDefDispBuff = 0x80030944;
GsGetLs = 0x80036434;
GsGetLw = 0x8003EA0C;
GsInit3D = 0x8003CC28;
GsInitGraph = 0x8002FE0C;
GsInitGraph2 = 0x8002FF9C;
GsMulCoord2 = 0x800361F4;
GsMulCoord3 = 0x80036274;
GsSetDrawBuffClip = 0x80037ADC;
GsSetDrawBuffOffset = 0x8003769C;
GsSetRefView2 = 0x80036994;
GsSortBoxFill = 0x8002CB48;
GsSortClear = 0x80030224;
GsSortFastSprite = 0x800304A0;
Gssub_make_matrix = 0x80037B5C;
GetClut = 0x8003ED3C;
GetTPage = 0x8003ED5C;
SetFarColor = 0x8003EE2C;
SetDrawMove = 0x8003035C;
SetDrawMode = 0x8003791C;
LoadClut2 = 0x800377BC;
LoadTPage = 0x8003782C;
AddPrim = 0x80037A4C;
DsStartReadySystem = 0x80034D6C;
DsEndReadySystem = 0x80034DF0;
DsReadySystemMode = 0x80034E54;
DsSearchFile = 0x8003530C;
DsStatus = 0x80031C40;
rcos = 0x80035F3C;
rsin = 0x80035FDC;
sin_1 = 0x80036018;
RotTransPers3 = 0x800360AC;
RotTransPersN = 0x8003610C;
ScaleMatrix = 0x800362F4;
RotMatrixZYX = 0x80036704;
SetRotMatrix = 0x8003E4EC;
SetTransMatrix = 0x8003E51C;
MulMatrix = 0x8003E53C;
MulMatrix2 = 0x8003E64C;
ApplyMatrixLV = 0x8003E75C;
TransposeMatrix = 0x8003ECCC;
SquareRoot0 = 0x8003E97C;
HWD0 = 0x800481E8;
VWD0 = 0x800481EC;
SetDispMask = 0x8002CFBC;
VSync = 0x800309E4;
startIntrVSync = 0x80036F34;
startIntrDMA = 0x800370FC;
ChangeClearPAD = 0x800373DC;
ChangeClearRCnt = 0x800373EC;
delete = 0x8002F3AC;
free = 0x80030620;
free3 = 0x8003439C;
PadStartCom = 0x80033FB0;
PadStopCom = 0x8003BD48;
__padInitDirSeq = 0x8003C6FC;
InitHeap3 = 0x8003428C;
FlushCache = 0x8003F90C;
memset = 0x80030644;
memmove = 0x80030BF4;
memcpy = 0x8003424C;
malloc3 = 0x800342EC;
bzero = 0x8003CBBC;

__builtin_new = 0x800303BC;

__muldf3 = 0x8002C718;
__mulsf3 = 0x8002CCA8;
__fixdfsi = 0x80030764;
__fixsfsi = 0x80030864;
__extendsfdf2 = 0x80032784;
__ledf2 = 0x80032A04;
__gesf2 = 0x80032F74;
_dbl_shift_us = 0x8003741C;
_dbl_shift = 0x800382F0;
_add_mant_d = 0x800374DC;
_err_math = 0x8003758C;
_make_packet = 0x800375FC;

main = 0x800233C0;
start = 0x8002BF78;

cbready = 0x80021BE8;
cbsync = 0x80021C84;

voice_bit = 0x80047F80;

vsync = 0x8003F958;
vsync_cb = 0x8003F958;
vsync_cb_end = 0x8003F960;

fntStream = 0x80047F08;

evmx = 0x800401A0;

evbfad = 0x8003FEE0;

UnkVar00 = 0x80047F30; 
UnkVar01 = 0x80047F2C;
UnkVar02 = 0x80047F34;
UnkVar03 = 0x80047FA0;
UnkVar04 = 0x80047F78;
UnkVar05 = 0x8003FCAC;
UnkVar06 = 0x80047F7C;
UnkVar07 = 0x80047F88;

VideoSys__FlipBuffer = 0x8001D558;
VideoSys__OnDrawSync = 0x8001D584;
VideoSys__OnVSync = 0x8001D58C;
VideoSys__Init = 0x8001D5F8;
VideoSys__Quit = 0x8001DAC0;
VideoSys__Reset = 0x8001DB98;
VideoSys__Flip = 0x8001DBC8;
VideoSys__WriteFnt = 0x8001E2E8;
VideoSys__DisplayFnt = 0x8001E314;
VideoSys__GetOT = 0x8001E338;
VideoSys__AddVSyncCB = 0x8001E358;
VideoSys__RemoveVSyncCB = 0x8001E410;
VideoSys__alloc = 0x8001E488;
VideoSys__SetProjection = 0x80022EE8;
VideoSys__LoadLogos = 0x8002A030;

CdSys__Unk00MemAdd = 0x80047F4C;
CdSys__Unk01MemAdd = 0x80047F48;

AudioSys__Init = 0x8001F0D4;
AudioSys__InitSpu = 0x8001F980;
AudioSys__QuitSpu = 0x8001F108;
AudioSys__new = 0x8001F7F4;
AudioSys__Dtor = 0x8001F92C;
AudioSys__SetVolume = 0x8001F13C; 
AudioSys__IsTransferCompleted = 0x8001F90C;
AudioSys__CallBack = 0x8001FED4;
AudioSys__ParseVH = 0x8001F628;
AudioSys__Unk00 = 0x8001FA7C;
AudioSys__Unk01 = 0x8001F86C;
AudioSys__Unk02 = 0x8001F8E8;
AudioSys__Unk05 = 0x8001FB48;
AudioSys__Unk04 = 0x8001FB8C;
AudioSys__UnknownVar = 0x8001917C;
AudioSys__UnkFunc00 = 0x8001F6F0;
AudioSys__UnkFunc01 = 0x8001F57C;
AudioSys__UnkFunc06 = 0x8001FC18;
AudioSys__UnkFunc07 = 0x8001FE8C;
AudioSys__UnkFunc08 = 0x80020004;
AudioSys__UnkFunc09 = 0x8001F608;

FontHack__Dtor = 0x8001E744;
FontHack__Ctor = 0x8001E798;
FontHack_Instance = 0x80047ED4;
FontHack__UnkFunc00 = 0x8002AF90;

InputSys__Ctor = 0x80021608;
InputSys__Init = 0x800203B8;
InputSys__Quit = 0x80020558;
InputSys__Unk00 = 0x800206D4;
InputSys__Unk01 = 0x80020728;
InputSys__Unk03 = 0x800205FC;
InputSys__alloc = 0x800208C4;

FileSys__Read = 0x80021D9C;
FileSys__LoadFile = 0x80022210;
FileSys__DeleteFile = 0x80022514;
FileSys__Unknown = 0x8002254C;
FileSys__Unk00 = 0x80022594;

PackedFiles__Unk00 = 0x80022044;
PackedFiles__Init = 0x80022094;
PackedFiles__Quit = 0x80022138;
PackedFiles__Load = 0x80022184;

MemorySys__Init = 0x800216FC;
MemorySys__Info = 0x80021760;
MemorySys__DumpUsage = 0x8002184C;
MemorySys__DumpHead = 0x800218C4;
MemorySys__Init01 = 0x80021968;
MemorySys__malloc = 0x80021988;
MemorySys__free = 0x80021A50;
MemorySys__CountHeapFree = 0x80021A84;

TmdLineObj__Unk12 = 0x80025B34;

Movie__Ctor = 0x80027ADC;
Movie__Unk02 = 0x80028EEC; 

UnkFunc00 = 0x8001FA08;
UnkFunc01 = 0x80028ABC;
UnkFunc02 = 0x80028F54;
UnkFunc03 = 0x8001EBB4;
UnkFunc04 = 0x80020168;
UnkFunc05 = 0x800256C4;
UnkCtor02 = 0x80020098;
