//	PsyQ Functions & Variables (By Compiler)
//	You can check if a a func/var is a compiler one here:
//	https://psx.arthus.net/sdk/Psy-Q/DOCS/Devrefs/Libref.pdf
printf = 0x80030674;		  // Print formatted output
exit = 0x80030914;			  // Terminate a program normally
SwEnterCriticalSection = 0x80030924; 	// uppresses interrupts
SwExitCriticalSection = 0x80030480;  	// Enables interrupts
SpuQuit = 0x80033184;		  // Terminates SPU processing
SpuIsTransferCompleted = 0x800330D4; 	// Checks whether transfer is completed or waits for completion
InitClip = 0x80035E1C;		  // Initialize clipping parameter
ResetGraph = 0x8002CDE8;	  // Initialize drawing engine
FntFlush = 0x8002F724;		  // Draw contents of print stream
Clip3F = 0x80035CAC;		  // Three-vertex clipping functions
GsSetProjection = 0x80035DFC; // Set the projection plane position
rcos = 0x80035F3C;			  // Finds the cosine function of the angle
rsin = 0x80035FDC;			  // Finds the sine function of the angle
HWD0 = 0x800481E8;			  // Horizontal resolution
VWD0 = 0x800481EC;			  // Vertical resolution
SetDispMask = 0x8002CFBC;     // Puts display mask into the status specified by mask
VSync = 0x800309E4;			  // Wait for the next vertical blank, or return the vertical blank counter value.
delete = 0x8002F3AC;	      // This method calls the "free" method that is custom
SsUtReverbOff = 0x800330B4;   // Turns off global Reverb.


// Core Program
main = 0x800233C0;
start = 0x8002BF78;


// Global Functions (By Developers)
cbready = 0x80021BE8;
cbsync = 0x80021C84;

vsync = 0x8003F958;
vsync_cb = 0x8003F958;
vsync_cb_end = 0x8003F960;

fntStream = 0x80047F08;

evmx = 0x800401A0;

evbfad = 0x8003FEE0;


// VideoSys
VideoSys__FlipBuffer = 0x8001D558;
VideoSys__OnDrawSync = 0x8001D584;
VideoSys__OnVSync = 0x8001D58C;
VideoSys__Init = 0x8001D5F8;
VideoSys__Quit = 0x8001DAC0;
VideoSys__Reset = 0x8001DB98;
VideoSys__Flip = 0x8001DBC8;
VideoSys__WriteFnt = 0x8001E2E8;
VideoSys__DisplayFnt = 0x8001E314;
VideoSys__GetOT = 0x8001E338;
VideoSys__AddVSyncCB = 0x8001E358;
VideoSys__RemoveVSyncCB = 0x8001E410;
VideoSys__alloc = 0x8001E488;
VideoSys__SetProjection = 0x80022EE8;


// CdSys
CdSys__Unk00MemAdd = 0x80047F4C;
CdSys__Unk01MemAdd = 0x80047F48;


// AudioSys
AudioSys__Init = 0x8001F0D4;
AudioSys__InitSpu = 0x8001F980;
AudioSys__QuitSpu = 0x8001F108;
AudioSys__new = 0x8001F7F4;
AudioSys__Dtor = 0x8001F92C;
AudioSys__SetVolume = 0x8001F13C; 
AudioSys__IsTransferCompleted = 0x8001F90C;
AudioSys__CallBack = 0x8001FED4;
AudioSys__ParseHV = 0x8001F628;
AudioSys__Unk00 = 0x8001FA7C;
AudioSys__Unk01 = 0x8001F86C;
AudioSys__Unk02 = 0x8001F8E8;
AudioSys__Unk05 = 0x8001FB48;
AudioSys__Unk04 = 0x8001FB8C;
AudioSys__Unk06 = 0x8001FC18;
AudioSys__UnknownVar = 0x8001917C;


// FontHack
// FontHack_Instance = 0x80047ED4;
// FontHack__Unk00 = 0x8002AF90;
// MemorySys__Free = 0x80021A50;


// InputSys
InputSys__Ctor = 0x80021608;
InputSys__Init = 0x800203B8;
InputSys__Quit = 0x80020558;
InputSys__Unk00 = 0x800206D4;
InputSys__Unk01 = 0x80020728;
InputSys__Unk03 = 0x800205FC;
InputSys__alloc = 0x800208C4;


// FileSys
FileSys__Read = 0x80021D9C;
FileSys__LoadFile = 0x80022210;
FileSys__DeleteFile = 0x80022514;
FileSys__Unknown = 0x8002254C;
FileSys__Unk00 = 0x80022594;


// PacketFiles
PackedFiles__Unk00 = 0x80022044;
PackedFiles__Init = 0x80022094;
PackedFiles__Quit = 0x80022138;
PackedFiles__Load = 0x80022184;


// MemorySys
MemorySys__Init = 0x800216FC;
MemorySys__Info = 0x80021760;
MemorySys__DumpUsage = 0x8002184C;
MemorySys__DumpHead = 0x800218C4;
MemorySys__Init01 = 0x80021968;
MemorySys__malloc = 0x80021988;
MemorySys__free = 0x80021A50;
MemorySys__CountHeapFree = 0x80021A84;


// No origin established yet
UnkFunc00 = 0x8001FA08;
UnkCtor02 = 0x80020098;